<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-image: linear-gradient(red 33%,blue 33%, blue 66%,yellow 66%); */
            /* background-image: repeating-linear-gradient(90deg ,rgb(255, 220, 220) 0px, rgb(255, 220, 220) 10px,pink 10px, pink 20px); */
            /* background-attachment: fixed; */
            /* background:
                radial-gradient(circle farthest-side at 0% 50%,#fb1 23.5%,rgba(240,166,17,0) 0)21px 30px,
                radial-gradient(circle farthest-side at 0% 50%,#B71 24%,rgba(240,166,17,0) 0)19px 30px,
                linear-gradient(#fb1 14%,rgba(240,166,17,0) 0, rgba(240,166,17,0) 85%,#fb1 0)0 0,
                linear-gradient(150deg,#fb1 24%,#B71 0,#B71 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#B71 0,#B71 76%,#fb1 0)0 0,
                linear-gradient(30deg,#fb1 24%,#B71 0,#B71 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#B71 0,#B71 76%,#fb1 0)0 0,
                linear-gradient(90deg,#B71 2%,#fb1 0,#fb1 98%,#B71 0%)0 0 #fb1; */
            /* background-image: 
                linear-gradient(#f5c84e5b, #f5c84e5b),
                url('https://picsum.photos/id/15/1600/1000'); */
            /* background-image: 
                repeating-linear-gradient(90deg,#000 0px ,#000 1px, transparent 1px, transparent 2px),
                url('https://picsum.photos/id/15/800/600'); */
            /* background-image: 
                repeating-linear-gradient(90deg,rgba(255, 0, 0, 0.2) 0px ,rgba(255, 0, 0, 0.2) 10px, transparent 10px, transparent 20px),
                repeating-linear-gradient(rgba(14, 110, 255, 0.2) 0px ,rgba(14, 110, 255, 0.2) 10px, transparent 10px, transparent 20px); */
            background-attachment: fixed;
            background-size: cover;
        }
        
    </style>
</head>
<body>
    
</body>
</html>